import java.util.*;
 class Main{
     public static void main(String [] args){
         Scanner sc = new Scanner(System.in);
         int t = sc.nextInt();
         while(t-->0){
             int n = sc.nextInt();
             int []  prices = new int [n];
             for(int i = 0; i<n; i++){
             prices[i] = sc.nextInt();
         }
         int [] temp = new int [n];
         Stack<Integer> st = new Stack<>();
         StringBuilder sb = new StringBuilder();
         
         for(int i = 0; i<n; i++){
             while(!st.isEmpty() && prices[st.peek()]<=prices[i]){
                 st.pop();
             }
             temp[i] = st.isEmpty()?(i+1):(i - st.peek());
             st.push(i);
             sb.append(temp[i]).append(" ");
           }
           System.out.println(sb.toString());
         }
     }
 }
